total 48
drwxr-xr-x 2 root root 279 Jul 10 08:40 .
drwxr-xr-x 6 root root 121 Jul 10 07:17 ..
-rwxr--r-- 1 root root  32 Jul 10 07:25 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 07:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 08:23 2-hellofile
-rwxr--r-- 1 root root  40 Jul 10 08:28 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 08:16 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 08:17 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 08:30 6-third_line
-rwxr--r-- 1 root root 101 Jul 10 08:36 7-file
-rwxr--r-- 1 root root  37 Jul 10 08:40 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 08:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 939 Jul 10 08:21 iacta
-rw-r--r-- 1 root root   0 Jul 10 08:40 ls_cwd_content
-rw-r--r-- 1 root root  25 Jul 10 07:35 README.md
